# springboot_ssm

./: .gitignore  README.md  customer.sql  pom.xml
src/main/java/com/boot/ssm/: Application.java
src/main/java/com/boot/ssm/config/: MyMvcConfig.java  MyRunner.java
src/main/java/com/boot/ssm/controller/: IndexController.java  MyControllerAdvice.java
src/main/java/com/boot/ssm/core/: BaseEntity.java  BaseMapper.java  BaseService.java
src/main/java/com/boot/ssm/dao/: CustomerMapper.java
src/main/java/com/boot/ssm/filter/: MyFilter.java
src/main/java/com/boot/ssm/interceptor/: MyInterceptor.java  RequestInterceptor.java
src/main/java/com/boot/ssm/model/: Customer.java
src/main/java/com/boot/ssm/service/: CustomerService.java
src/main/java/com/boot/ssm/task/: SchedulerTask.java
src/main/resources/: application-dev.properties  application-online.yml  application.properties
src/main/resources/logback/: logback-spring.xml
src/main/resources/mapper/: CustomerMapper.xml
src/main/resources/templates/: index.ftl  login.ftl
