
server.port=8088

#druid jdbc\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=123123
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
