# \u5B9A\u4E49\u4F7F\u7528\u54EA\u4E2A\u914D\u7F6E\u6587\u4EF6\uFF0Cdev\u4EE3\u8868\u9664application.properties\u5916\u518D\u4F7F\u7528application-dev.properties
spring.profiles.active=dev

# \u89C6\u56FE\u76F8\u5173
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

# freemarker
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

# mybatis \u914D\u7F6E
# Spring Boot \u914D\u7F6E\u89C4\u5219\uFF0C\u5927\u5199\u5B57\u6BCD\u53D8\u6210\u5E26\u6A2A\u7EBF\u7684\u5C0F\u5199\u5B57\u6BCD
mybatis.type-aliases-package=com.boot.ssm.model
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.boot.ssm.core.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback/logback-spring.xml

#druid\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=200
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4
spring.datasource.druid.max-wait=1000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.time-between-eviction-runs-millis=3000
#\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.filters=stat,wall

#Spring\u7684CharacterEncodingFilter\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true


